# xy-inc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/oda/: Application.java
backend/src/main/java/com/oda/controllers/: CategoryController.java  ClientController.java  MainController.java  MainErrorController.java  OrderController.java  OrderDetailController.java  ProductController.java
backend/src/main/java/com/oda/domain/: Category.java  Client.java  Order.java  OrderDetail.java  Product.java
backend/src/main/java/com/oda/dto/: CategoryDTO.java
backend/src/main/java/com/oda/repositories/: CategoryRepository.java  ClientRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/oda/services/: CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__inserts.sql
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js.map  polyfills.js  vendor.js
backend/src/main/resources/templates/: index.html  main.js  styles.js  vendor.js.map
backend/src/test/java/com/oda/backend/: ApplicationTests.java
docker/: Dockerfile
frontend/: .gitignore  build.gradle
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/category/category-add/: category-add.component.html
frontend/src/app/category/category-edit/: category-edit.component.html
frontend/src/app/category/category-list/: category-list.component.html
frontend/src/app/core/home/: home.component.html
frontend/src/app/login/: login.component.ts
frontend/src/app/model/: category.ts
frontend2/: package-lock.json  package.json
frontend2/src/: index.html
frontend2/src/app/category/category-add/: category-add.component.ts
frontend2/src/app/category/category-detail/: category-detail.component.html  category-detail.component.ts
frontend2/src/app/category/category-edit/: category-edit.component.ts
frontend2/src/app/category/category-list/: category-list.component.ts
frontend2/src/app/core/nav/: nav.component.html
frontend2/src/app/service/: category.service.ts
