## Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3308/xy_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Configurações HikariCP
spring.datasource.hikari.poolName=hikaripool
spring.dataSource.hikari.cachePrepStmts=true
spring.dataSource.hikari.prepStmtCacheSize=250
spring.dataSource.hikari.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.useServerPrepStmts=true
spring.dataSource.hikari.useLocalSessionState=true
spring.dataSource.hikari.rewriteBatchedStatements=true
spring.dataSource.hikari.cacheResultSetMetadata=true
spring.dataSource.hikari.cacheServerConfiguration=true
spring.dataSource.hikari.elideSetAutoCommits=true
spring.dataSource.hikari.maintainTimeStats=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


## Configurações Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

## Configurações Flyway
spring.flyway.baseline-on-migrate=true


spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false